{
  "name": "@ruleoak/openclaw-adapter",
  "version": "1.0.0",
  "type": "module",
  "description": "Optional OpenClaw-style adapter for RuleOak-compatible permission checks, evidence records, and action replay. Not an official OpenClaw integration.",
  "license": "MIT",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "node tests/openclaw-adapter.test.js && node tests/openclaw-adapter-v1.test.js",
    "build": "node -e \"import('./src/index.js').then(()=>console.log('ruleoak-openclaw-adapter build ok'))\""
  },
  "homepage": "https://ruleoak.com/public-repositories.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruleoak/ruleoak-openclaw-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/ruleoak/ruleoak-openclaw-adapter/issues"
  }
}
